
[1mFrom:[0m /home/tadas/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rspec-core-3.10.1/lib/rspec/core/example_group.rb:248 RSpec::Core::ExampleGroup.describe:

    [1;34m247[0m: idempotently_define_singleton_method(name) [32mdo[0m |*args, &example_group_block|
 => [1;34m248[0m:   thread_data = [1;34;4mRSpec[0m::[1;34;4mSupport[0m.thread_local_data
    [1;34m249[0m:   top_level   = [1;36mself[0m == [1;34;4mExampleGroup[0m
    [1;34m250[0m: 
    [1;34m251[0m:   registration_collection =
    [1;34m252[0m:     [32mif[0m top_level
    [1;34m253[0m:       [32mif[0m thread_data[[33m:in_example_group[0m]
    [1;34m254[0m:         raise [31m[1;31m"[0m[31mCreating an isolated context from within a context is [1;31m"[0m[31m[0m \
    [1;34m255[0m:               [31m[1;31m"[0m[31mnot allowed. Change `RSpec.#{name}[0m[31m` to `#{name}[0m[31m` or [1;31m"[0m[31m[0m \
    [1;34m256[0m:               [31m[1;31m"[0m[31mmove this to a top-level scope.[1;31m"[0m[31m[0m
    [1;34m257[0m:       [32mend[0m
    [1;34m258[0m: 
    [1;34m259[0m:       thread_data[[33m:in_example_group[0m] = [1;36mtrue[0m
    [1;34m260[0m:       [1;34;4mRSpec[0m.world.example_groups
    [1;34m261[0m:     [32melse[0m
    [1;34m262[0m:       children
    [1;34m263[0m:     [32mend[0m
    [1;34m264[0m: 
    [1;34m265[0m:   [32mbegin[0m
    [1;34m266[0m:     description = args.shift
    [1;34m267[0m:     combined_metadata = metadata.dup
    [1;34m268[0m:     combined_metadata.merge!(args.pop) [32mif[0m args.last.is_a? [1;34;4mHash[0m
    [1;34m269[0m:     args << combined_metadata
    [1;34m270[0m: 
    [1;34m271[0m:     subclass([1;36mself[0m, description, args, registration_collection, &example_group_block)
    [1;34m272[0m:   [32mensure[0m
    [1;34m273[0m:     thread_data.delete([33m:in_example_group[0m) [32mif[0m top_level
    [1;34m274[0m:   [32mend[0m
    [1;34m275[0m: [32mend[0m

